# Ping-Pong-Sinergy

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/: pruebas.java
src/main/java/Controllers/: Arbitro.java  JugadoresController.java  PelotaController.java  ServiciosFisica.java
src/main/java/Elements/: Ball.java  Mesa.java  Movible.java  Pelota.java  Raqueta.java  Superficie.java
src/main/java/WebApp/: WebController.java  WebStartApp.java
src/main/java/edu/escuelaing/arsw/: WebStartApp.java
src/main/java/edu/escuelaing/arsw/Controllers/: Arbitro.java  JugadoresController.java  Observer.java  PelotaController.java  ServiciosFisica.java
src/main/java/edu/escuelaing/arsw/Elements/: Mesa.java  Movible.java  Pelota.java  Raqueta.java  Superficie.java
src/main/java/edu/escuelaing/arsw/Persistence/: JugadorRepository.java  PartidaRepository.java
src/main/java/edu/escuelaing/arsw/Security/: MongoUserDetailsService.java  WebSecurityConfig.java
src/main/java/edu/escuelaing/arsw/WebControllers/: WebController.java
src/main/java/edu/escuelaing/arsw/WebRestControllers/: WebController.java
src/main/java/edu/escuelaing/arsw/endpoints/: PartidaEndPoint.java  PartidaOnline.java
src/main/java/edu/escuelaing/arsw/entities/: Jugador.java  Partida.java
src/main/java/edu/escuelaing/arsw/webconfigurator/: MvcConfig.java  WSConfigurator.java
src/main/resources/static/: index.html  partida.html  register.html  reglas.html  usuario.html
src/main/resources/static/css/: login.css  partida.css
src/main/resources/static/js/: login.jsx  partida.jsx  registro.jsx  user.jsx
src/main/resources/templates/: home.html  login.html
src/test/java/Controller/: BasicCollisionTest.java
